1 13 31
###############################
#  p         1 * 2 *  *       #
#     #*  #  * *# # # # #*#*# #
#  x*       *  *  1   * 2 * * #
# #   # #  *# #  *#*    # # #*#
#          x **  *  *   1     #
# #   *******************     #
#*  *      *  *      *        #
# # #******************** # # #
#*    **  *       *           #
#   2  ************ * 4       #
#           *   *  *          #
###############################





# wall
* box
d dangerous
0-4 enemy
b bomb
B power up bomb
F power up flame
S power up speed