3 22 33
#################################
#  p           1 * 2 *  *       #
#     #*  #  ####*# # # # #*#*# #
#            ####   ######### * #
# #        ###  ###         # #*#
#*    **  *###  ###             #
#   *     ###    ###  *   1     #
# #  *    ### #  ### *          #
#*              ##              #
#        x     ###          *   #
# #          ###              # #
#     2     *  ###*  *          #
# # #   #  *#   ## *#*# # # # # #
#*    **    *    ###*           #
#*    **  *      ###*           #
#   2    *###  * ###  * 4   *   #
#         ###  1###  *          #
#   *******###**###********     #
# # #   #*#  #### #*#*# # # # # #
#   2    *     *      * 4   *   #
#           *     *  *          #
#################################





# wall
* box
d dangerous
0-4 enemy
b bomb
B power up bomb
F power up flame
S power up speed